PORT="8080"
TIMEOUT="30000"
SERVICE_PREFIX="/MS/COM/Project/Service/V1"
CONTROLLER_PATH="/Method"
SERVICE_NAME="{service_name}"
MAX_LOG_SIZE=50000

# HTTP Configuration
HTTP_TIMEOUT=5000
DISABLE_SSL_VERIFICATION=true
HTTP_KEEP_ALIVE=true
 
# APM Configuration
ELASTIC_APM_SERVER_URL="https://elasticitqa.claro.com.co:8201"
ELASTIC_APM_ENVIRONMENT=
ELASTIC_APM_ACTIVE="true"

# Database SQL Server Configuration
DB_USERNAME=
DB_DATABASE=
DB_PORT=
DB_SERVER=
DB_PASSWORD=

# Database Oracle Configuration
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTSTRING=

DB_POOL_ALIAS= # ORACLE
DB_POOL_MIN=10
DB_POOL_MAX=100
DB_POOL_INCREMENT=5
DB_POOL_TIMEOUT=60
DB_QUEUE_TIMEOUT=5000
DB_STMT_CACHE_SIZE=50

PRC_CONSULT_CLIENT=

KAFKA_URL=localhost:9092
KAFKA_TOPIC=topic_name
GROUP_ID=group_name
SESSION_TIMEOUT=600000
HERTBEAT_INTERVAL=10000
MAXIN_FLIGHT_REQUESTS=1
LIMITKAFKA=15